body {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  font-family: 'Oxygen', sans-serif;
}
.rsContent {
  height: 100%;
  overflow: hidden;
  width: 100%;
}
#full-width-slider .container {
    position: relative;
}
#full-width-slider .container.desc .row {
  bottom: 250px;
  left: 20px;
  position: absolute;
  top: auto;
  width: 100%;
  z-index: 15;
}
.callout {
  background: rgba(255,255,255, 0.4);
  border-radius: 2px;
  padding-bottom: 16px;
}
.banner {
  background: transparent;
  border: medium none;
  position: absolute;
  width: 100%;
  z-index: 100;
}
.affix {
  background: rgba(255,255,255,0.4);
  left: 0;
  right: 0;
}
.navbar-brand {
  height: auto;

  img {
    transition: all 0.3s;
    width: 300px;
  }
}
.affix .navbar-brand {
  background: transparent;
  box-shadow: none;
  padding: 5px;


  img {
    width: 150px;
  }
}
.navbar {
  .navbar-inner {
    margin-top: 80px;
  }
  .affix .navbar-inner {
    margin-top: 0;
  }
  .nav {
    background: rgba(255,255,255,0.4);
    border-radius: 2px;
    float: right;
    margin: 35px 0 0 0;
  }
  .affix .nav {
    background: transparent;
    margin-top: 0;
  }
}
.navbar-collapse {
  margin-right: -15px;
}
.navbar-default .navbar-nav > li > a {
    color: #231F20;
    text-transform: uppercase;
}
.pannello-affix.affix {
    background-color: #363635;
    box-shadow: none;
    opacity: 1;
    width: 100%;
    z-index: 999;
}
.olala {
  padding: 60px 0;
  text-align: center;
}
